#'Pretty print' . Вывести все элементы массива в цикле while

list = ['joja','yummy','indigo','gogosha',1,9,[8,'ummy']]
i = 0
while i <len(list):
    list_1 = list[i]
    i+=1
  
    print(list_1)
~~~~~~~~~~~~~~~~~

#'Ввод-Вывод'
print('Введите два числа,программа вычтит вам сумму этих чисел\nЕсли хотите остановить программу введите ноль в виде первого числа. Ноль остановить программу!')
while True:
   
    x = int(input('x='))
    if x == 0: break
    y = int(input('y='))
    list = [x,y]
    z = sum(list)
    
    print('Сумма чисел =',z)
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~

#'Килограмм асфальта'
s = (input('Ввод цены за кг асфальта='))
s_1 = s[::-1]
print('Вывод=',s_1)

~~~~~~~~~~~~~~~~~~~~~~~~~~~

#'Power Rangers'
s = ('soldier')
s_1 = s[2]
print('Третий символ этой строки=',s_1)
s_2 = s[-2]
print('Препоследний символ строки=',s_2)
s_3 = s[0:6]
print('Первые пять символов строки=',s_3)
s_4 = s[0:5]
print('Вся строка кроме двух последних символов=',s_4)
s_5 = s[2::2]
print('Символы с четными индексами=',s_5)
s_6 = s[1::2]
print('Символы с нечетными индексами=',s_6)
s_7 = s[::-1]
print('В обратном порядке=',s_7)
s_8 = s[-1:0:-2]
print('В обратном через один=',s_8)
s_9 = len(s)
print('Длина данной строки=',s_9)

~~~~~~~~~~~~~~~~~~~~~~~~~~~

#'Без if'a' . Голову ломал над тем чтобы как сделать так же если это слово вводит пользователь, так и не смог прийти к ответу. Буду благодарен если дашь направление ну или отправишь код а дальше я сам пойму)
s = 'Gulla Yashna'
s_1=s[0:5]
s_2 = s[6:12]
print(s)
print(s_2+'',s_1)


~~~~~~~~~~~~~~~~~~~~~~~~~~~


# 'Калькулятор'
print('Калькулятор\nНоль как знак остановить программу!')
z = '+','*','-','/'
while True:
    s = input('введи знак операции=')
    if s == '0': break
    if s in z:
        x = int(input('x='))
        y = int(input('y='))
        if s =='+':
            print(x+y)
        elif s == '*':
            print(x*y)
        elif s == '-':
            print(x-y)
        
        elif s == '/':
            if y == 0:
                
                print('На ноль делит нельзя!')
            else:
                 print(x/y)
            
    else:
         print('Введи корректный знак!')

~~~~~~~~~~~~~~~~~~~~~~~~~

#'Матемагия'
n=int(input())
s = n*n/2+n/2
c = 0
summa = 0
while c < n:
    c+= 1
  
    summa+=c

print('Сумма натуральных чисел 1+2+3+....n :=',summa)
print('Выражение n(n+1)/2 =',s)
print('Проверим равенство...')
if s == summa:
    print('Равенство верно',summa,'=',s)
else:
    print('Равенство неверно')

~~~~~~~~~~~~~~~~~~~~~~~~~~

#'Две желтые летающие овцы'
from random import random
r = round(random()*100)
c = 1
print('Привет,я Биба).Давай поиграем в игру? Я загадываю число от 0 до 100 , ты в свою очередь должен его отгадать) Конечно же у тебя не будет много попыток а то можешь от 0 до 100 перечислить)Дам тебе 15 попыток! Ну разумеется за правильное угадание тебе ждет приз)\n')
print('Привет Биба! Я Боба) Окэй давай поиграем)\n')
print('Биба загадал число.Попробуй отгадать, у тебя на это 15 попыток!')
while c <= 15:
    p = int(input(str(c) + '-я попытка:'))
    if p > r:
        print('Боба,не берии так много)')
    elif p < r:
        print('Ну на самом дело то Боба , бери больше)')
    else:
        print('Молодец Боба! Ты угадал с %d-й попытки'%c)
        peng =(
     r"""
   _~_    
  (o o)   
 /  V  \  
/(  _  )\ 
  ^^ ^^   

      """)

        def mul_image(img, n):
           return '\n'.join(line * n for     line in img.splitlines())

        print(' А вот и приз). Пингвиненки тебе чтоб не скучал',mul_image(peng, 3))
        break
    c += 1
else:
    print('Эх Боба,Боба, родненький. Не видать тебе приза, ты не смог угадать число то было:', r)
